{
  "name": "@oneclickdapp/ethereum-auth",
  "version": "0.3.2",
  "description": "Ethereum wallet login provider for RedwoodJS projects",
  "author": "Patrick Gallagher <blockchainbuddha@gmail.com>",
  "module": "src/index.js",
  "lint-staged": {
    "*.js": []
  },
  "prepublish": "yarn build",
  "scripts": {
    "precommit": "lint-staged",
    "test": "jest",
    "lint": "eslint ./src --fix"
  },
  "dependencies": {
    "@ethersproject/bytes": "^5.0.10",
    "@ethersproject/keccak256": "^5.0.8",
    "@ethersproject/providers": "^5.0.4",
    "@ethersproject/strings": "^5.0.9",
    "@walletconnect/web3-provider": "^1.5.1",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0"
  },
  "peerDependencies": {
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.15.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "lint-staged": "^10.2.2",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oneclickdapp/ethereum-auth"
  },
  "homepage": "https://github.com/oneclickdapp/ethereum-auth"
}
